<!doctype html>
<!-- vim:set sw=4 ts=4 sts=4 ft=html expandtab: -->
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="On s’en fout !">
        <meta name="author" content="Luc Didry">
        <title>On s’en fout</title>
        <link rel='stylesheet' href='css/onepcssgrid.css'>
    </head>
    <body>
        <div class="onepcssgrid-1000">
            <div class="onerow">
                <h1>ON S’EN FOUT !</h1>
                <h4>Mais alors, complètement, t’as même pas idée…</h4>
            </div>
        </div>
    </body>
</html>
